<section class='grid-1'>
  <div class='day-4'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>4</div>
        <div class='back'> А я люблю день, коли в оксамиті схили Карпат, рюкзак на плечі... Та понад усе на світі я люблю тебе вдень і вночі. <br> Ти моє найбільше щастя, Женечка, моя найзаповітніша мрія, моє найтепліше почуття. З Днем народження, сонечко, сподіваюся, подаруночок тобі сподобається. <br> Твоя Дашенька </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-5'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>5</div>
        <div class='back'> You and I were just made <br> To love each other now, <br> Forever and a day </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-6'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>6</div>
        <div class='back'>  Ти - все, що маю я <3  </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-7'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>7</div>
        <div class='back'> Я стою за крок до неба... <br> Я стою півкроку до дна... <br> І ніяк не можу відвести очей від тебе *-* </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-8'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>8</div>
        <div class='back'> 
And when you're with me if I close my eyes <br> 
There are times I swear I feel like I can fly </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-9'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>9</div>
        <div class='back'> Far longer than forever as constant as a star <br>
I close my eyes and I am where you are </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-10'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>10</div>
        <div class='back'> You are the one <br> And you always will be </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-11'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>11</div>
        <div class='back'> Every moment spent with you is the moment I treasure </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-12'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>12</div>
        <div class='back'>When you say you love me <br>
The world goes still so still inside and <br> 
When you say you love me, in that moment, I know why I'm alive</div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-13'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>13</div>
        <div class='back'> There's no one like you! <br> I can't wait for the nights with you, <br> I imagine the things we'd do. <br> I just wanna be loved by you! </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-14'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>14</div>
        <div class='back'> And now, as long as I can, I'm holding on with both hands, <br> 
Cause forever I believe that there's nothing I could need but you. </div>
      </div>
    </input>
  </label>
  </div>
  <div class='day-15'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'>15</div>
        <div class='back'> Я тебе кохаю! Ti amo! Je t'aime! Kocham Cię! Я цябе кахаю! Miluji tě! I do love you! Ich liebe dich! Jeg elsker deg! </div>
      </div>
    </input>
  </label>
  </div>
</section>
